<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />
    <script
      src="https://kit.fontawesome.com/42fba5e5f6.js"
      crossorigin="anonymous"
    ></script>

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Gallery -->
    <link rel="stylesheet" href="./css/storyGallery.css" />
  </head>

  <body class="overflow-x-hidden">
    <!-- Search Overlay -->

    <div
      class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-hidden w-full">
      <div id="logo" class="w-full pl-12 md:pl-16 absolute top-0">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <section
        class="w-full flex flex-col justify-center items-center h-screen pl-12 md:pl-16"
      >
        <h1
          data-aos="fade-up"
          class="pt-24 px-6 leading-tight text-4xl md:text-5xl font-hairline text-center"
        >
          About US
        </h1>
        <p
          data-aos="fade-up"
          data-aos-duration="600"
          class="px-6 text-center max-w-2xl text-base font-light mt-6"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima
          repudiandae? Natus quasi, at numquam aliquam tempore, voluptatem rerum
          odit asperiores consectetur similique accusantium quam ullam nemo
          labore? Adipisci, delectus!
        </p>

        <div
          data-aos="fade-up"
          data-aos-duration="700"
          class="flex flex-row flex-wrap justify-center mt-10 text-center"
        >
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#team"
            >Our Team
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#story"
            >Our Story
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#news"
            >News
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#careers"
            >Careers
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
        </div>
      </section>

      <!-- Team -->
      <section
        id="team"
        class="w-full flex flex-col justify-center items-center py-10 pl-12 md:pl-16"
      >
        <h1
          data-aos="fade-up"
          class="text-4xl md:text-5xl font-hairline text-center px-6"
        >
          Our Team
        </h1>
        <p
          data-aos="fade-up"
          data-aos-duration="600"
          class="text-center max-w-2xl text-base font-light mt-6 px-6"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima
          repudiandae? Natus quasi, at numquam aliquam tempore, voluptatem rerum
          odit asperiores consectetur similique accusantium!
        </p>

        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="members mt-16 w-full px-6 lg:px-24 grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
        >
          <!-- Team Member -->

          <div
            class="w-full relative flex flex-col justify-between overflow-hidden mx-auto"
          >
            <div class="profile relative overflow-hidden mb-2">
              <input
                type="radio"
                name="profile-input"
                id="profile-input"
                class="chb z-20 w-full"
              />

              <!-- Details -->

              <div
                class="z-0 profile-details absolute flex flex-col justify-between top-0 bg-light w-full h-full p-4"
              >
                <p
                  class="text-xs tracking-wider h-48 overflow-hidden relative pr-3"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                  nostrum ipsa, cupiditate esse voluptate eveniet earum
                  excepturi eligendi. Sunt impedit vel in? Culpa officia eius
                  earum similique error ipsum distinctio.
                </p>

                <!-- Member Contact-->
                <div class="w-full text-xs p-color font-base">
                  <!-- Phone -->
                  <a class="flex items-center m-1" href="tel:0800-607-208">
                    <i class="fas fa-phone-alt pr-2"></i>
                    027 636 6969
                  </a>
                  <!-- Email -->
                  <a
                    class="flex items-center truncate m-1"
                    href="mail-to:sales@windsorhardware.co.nz"
                  >
                    <i class="fas fa-envelope pr-2"></i>
                    Email Breidi
                  </a>

                  <!-- Linked In -->
                  <a class="flex items-center m-1 truncate" href="#"
                    ><i class="fab fa-linkedin pr-2"></i>Connect with Breidi</a
                  >
                </div>
                <div
                  class="cursor-pointer absolute top-0 right-0 text-2xl text-white bg-black bg-opacity-75"
                >
                  <i class="uil uil-times"></i>
                </div>
              </div>

              <!-- Image & Plus icon-->
              <div class="z-10 profile-img w-full cursor-pointer">
                <img
                  class="absolute top-0 w-full object-cover flex-shrink-0"
                  src="./images/Profiles_39-min.JPG"
                  alt=""
                />
                <div
                  class="profile-plus cursor-pointer absolute top-0 right-0 text-2xl text-white bg-black bg-opacity-75"
                >
                  <i class="uil uil-plus"></i>
                </div>
              </div>
            </div>

            <!-- Info -->
            <div>
              <!-- Name -->
              <p class="tracking-wider uppercase font-medium text-sm">
                Breidi Mcstay
              </p>
              <!-- Job -->
              <p class="tracking-wider font-normal text-xs">
                Marketing Manager
              </p>
            </div>
          </div>
          <!-- Team Member End-->
          <!-- Team Member -->

          <div
            class="w-full relative flex flex-col justify-between overflow-hidden mx-auto"
          >
            <div class="profile relative overflow-hidden mb-2">
              <input
                type="radio"
                name="profile-input"
                id="profile-input"
                class="chb z-20 w-full"
              />

              <!-- Details -->

              <div
                class="z-0 profile-details absolute flex flex-col justify-between top-0 bg-light w-full h-full p-4"
              >
                <p
                  class="text-xs tracking-wider h-48 overflow-hidden relative pr-3"
                >
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
                  nostrum ipsa, cupiditate esse voluptate eveniet earum
                  excepturi eligendi. Sunt impedit vel in? Culpa officia eius
                  earum similique error ipsum distinctio.
                </p>

                <!-- Member Contact-->
                <div class="w-full text-xs p-color font-base">
                  <!-- Phone -->
                  <a class="flex items-center m-1" href="tel:0800-607-208">
                    <i class="fas fa-phone-alt pr-2"></i>
                    027 636 6969
                  </a>
                  <!-- Email -->
                  <a
                    class="flex items-center truncate m-1"
                    href="mail-to:sales@windsorhardware.co.nz"
                  >
                    <i class="fas fa-envelope pr-2"></i>
                    Email Brynn
                  </a>

                  <!-- Linked In -->
                  <a class="flex items-center m-1 truncate" href="#"
                    ><i class="fab fa-linkedin pr-2"></i>Connect with Brynn</a
                  >
                </div>
                <div
                  class="cursor-pointer absolute top-0 right-0 text-2xl text-white bg-black bg-opacity-75"
                >
                  <i class="uil uil-times"></i>
                </div>
              </div>

              <!-- Image & Plus icon-->
              <div class="z-10 profile-img w-full cursor-pointer">
                <img
                  class="absolute top-0 w-full object-cover flex-shrink-0"
                  src="./images/Brynn.jpg"
                  alt=""
                />
                <div
                  class="profile-plus cursor-pointer absolute top-0 right-0 text-2xl text-white bg-black bg-opacity-75"
                >
                  <i class="uil uil-plus"></i>
                </div>
              </div>
            </div>

            <!-- Info -->
            <div>
              <!-- Name -->
              <p class="tracking-wider uppercase font-medium text-sm">
                Brynn Mcstay
              </p>
              <!-- Job -->
              <p class="tracking-wider font-normal text-xs">
                Marketing Manager
              </p>
            </div>
          </div>
          <!-- Team Member End-->
        </div>

        <div
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          class="flex flex-row flex-wrap justify-center mt-20 text-center"
        >
          <a
            class="flex justify-center items-center bg-grey text-white py-1 px-4 m-2"
            href="#team"
            >Our Team
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#story"
            >Our Story
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#news"
            >News
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#careers"
            >Careers
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
        </div>
      </section>

      <!-- Story -->
      <section id="story" class="w-full flex flex-col justify-center py-10">
        <h1
          data-aos="fade-up"
          class="text-4xl md:text-5xl font-hairline text-center pl-12 md:pl-16 mx-6"
        >
          Our Story
        </h1>
        <p
          data-aos="fade-up"
          data-aos-duration="600"
          class="text-center max-w-2xl text-base font-light mt-6 mx-auto pl-12 md:pl-16 mx-6"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima
          repudiandae? Natus quasi, at numquam aliquam tempore!
        </p>
      </section>


      <div class="w-full">
      <section class="w-full flex flex-col sm:flex-row pl-12 sm:pl-0 py-24">
        <img class="w-full object-cover px-6 sm:px-0 flex-shrink-0 ourStoryFullWidthImage" src="./images/iStock_78896505_XXXLARGE-min(1).jpg" alt="">
      </section>
        <!-- Carousel Start-->
        <div class="carousel w-full">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner relative" role="listbox">
              <!-- Slide 1 Start -->
              <div class="carousel-item relative active">
                <div class="grid grid-cols-1 lg:grid-cols-2 bg-light">
                  <img
                    data-aos="fade-right"
                    data-aos-anchor-placement="top-bottom"
                    class="w-full object-cover"
                    src="./images/iStock_78896505_XXXLARGE-min(1).jpg"
                    alt=""
                  />
                  <div class="flex flex-col">
                    <div
                      class="pl-12 md:pl-16 lg:pl-0 grid grid-cols-1 lg:grid-cols-2"
                    >
                      <h2
                        data-aos="fade-left"
                        data-aos-anchor-placement="top-bottom"
                        class="p-color text-3xl leading-66 font-light py-4 px-8 lg:mt-12 lg:ml-12"
                      >
                        But what remains the same is Windsor's commitment to
                        quality, craftsmanship and innovation.
                      </h2>
                      <div
                        class="flex-col lg:mt-12 lg:mr-12 text-base tracking-wider leading-snug"
                      >
                        <p
                          data-aos="fade-left"
                          data-aos-anchor-placement="top-bottom"
                          data-aos-duration="650"
                          class="pt-4 px-8 flex-1 mb-8"
                        >
                          When started as a vision has today become a
                          significant player in the New Zealand market as an
                          award winning, national architectural hardware
                          company.
                        </p>
                        <p
                          data-aos="fade-left"
                          data-aos-anchor-placement="top-bottom"
                          data-aos-duration="700"
                          class="text-xs pb-4 px-8 flex-1"
                        >
                          The backyard shed became a commercial shed, which in
                          turn became industrial premises. As the Windsor vision
                          grew so too did demand and today the company is
                          located in start-of-art premises in invercargill.
                          <br />
                          <br class="hidden lg:block" />
                          Windsor not only stay ahead of the trend, they forge
                          the path of others to follow.
                        </p>
                      </div>
                    </div>

                    <div class="w-full pl-12 md:pl-16 my-10">
                      <div class="px-20 flex justify-end">
                        <a
                          class="carousel-control-prev z-20"
                          href="#carouselExampleIndicators"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          >
                            <i class="uil uil-arrow-left text-4xl p-color"></i>
                          </span>
                          <span class="sr-only">Prev</span>
                        </a>
                        <a
                          class="carousel-control-next z-20"
                          href="#carouselExampleIndicators"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          >
                            <i class="uil uil-arrow-right text-4xl p-color"></i>
                          </span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 1 End -->
              <!-- Slide 2 Start -->
              <div class="carousel-item relative">
                <div class="grid grid-cols-1 lg:grid-cols-2 bg-light">
                  <img
                    data-aos="fade-right"
                    data-aos-anchor-placement="top-bottom"
                    class="w-full object-cover"
                    src="./images/headerBanner2.jpg"
                    alt=""
                  />
                  <div class="flex flex-col">
                    <div
                      class="pl-12 md:pl-16 lg:pl-0 grid grid-cols-1 lg:grid-cols-2"
                    >
                      <h2
                        data-aos="fade-left"
                        data-aos-anchor-placement="top-bottom"
                        class="p-color text-3xl leading-66 font-light py-4 px-8 lg:mt-12 lg:ml-12"
                      >
                        But what remains the same is Windsor's commitment to
                        quality, craftsmanship and innovation.
                      </h2>
                      <div
                        class="flex-col lg:mt-12 lg:mr-12 text-base tracking-wider leading-snug"
                      >
                        <p
                          data-aos="fade-left"
                          data-aos-anchor-placement="top-bottom"
                          data-aos-duration="650"
                          class="pt-4 px-8 flex-1 mb-8"
                        >
                          When started as a vision has today become a
                          significant player in the New Zealand market as an
                          award winning, national architectural hardware
                          company.
                        </p>
                        <p
                          data-aos="fade-left"
                          data-aos-anchor-placement="top-bottom"
                          data-aos-duration="700"
                          class="text-xs pb-4 px-8 flex-1"
                        >
                          The backyard shed became a commercial shed, which in
                          turn became industrial premises. As the Windsor vision
                          grew so too did demand and today the company is
                          located in start-of-art premises in invercargill.
                          <br />
                          <br class="hidden lg:block" />
                          Windsor not only stay ahead of the trend, they forge
                          the path of others to follow.
                        </p>
                      </div>
                    </div>

                    <div class="w-full pl-12 md:pl-16 my-10">
                      <div class="px-20 flex justify-end">
                        <a
                          class="carousel-control-prev z-20"
                          href="#carouselExampleIndicators"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          >
                            <i class="uil uil-arrow-left text-4xl p-color"></i>
                          </span>
                          <span class="sr-only">Prev</span>
                        </a>
                        <a
                          class="carousel-control-next z-20"
                          href="#carouselExampleIndicators"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          >
                            <i class="uil uil-arrow-right text-4xl p-color"></i>
                          </span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 2 End -->
              <!-- Slide 3 Start -->
              <div class="carousel-item relative">
                <div class="grid grid-cols-1 lg:grid-cols-2 bg-light">
                  <img
                    data-aos="fade-right"
                    data-aos-anchor-placement="top-bottom"
                    class="w-full object-cover"
                    src="./images/headerBanner3.jpg"
                    alt=""
                  />
                  <div class="flex flex-col">
                    <div
                      class="pl-12 md:pl-16 lg:pl-0 grid grid-cols-1 lg:grid-cols-2"
                    >
                      <h2
                        data-aos="fade-left"
                        data-aos-anchor-placement="top-bottom"
                        class="p-color text-3xl leading-66 font-light py-4 px-8 lg:mt-12 lg:ml-12"
                      >
                        But what remains the same is Windsor's commitment to
                        quality, craftsmanship and innovation.
                      </h2>
                      <div
                        class="flex-col lg:mt-12 lg:mr-12 text-base tracking-wider leading-snug"
                      >
                        <p
                          data-aos="fade-left"
                          data-aos-anchor-placement="top-bottom"
                          data-aos-duration="650"
                          class="pt-4 px-8 flex-1 mb-8"
                        >
                          When started as a vision has today become a
                          significant player in the New Zealand market as an
                          award winning, national architectural hardware
                          company.
                        </p>
                        <p
                          data-aos="fade-left"
                          data-aos-anchor-placement="top-bottom"
                          data-aos-duration="700"
                          class="text-xs pb-4 px-8 flex-1"
                        >
                          The backyard shed became a commercial shed, which in
                          turn became industrial premises. As the Windsor vision
                          grew so too did demand and today the company is
                          located in start-of-art premises in invercargill.
                          <br />
                          <br class="hidden lg:block" />
                          Windsor not only stay ahead of the trend, they forge
                          the path of others to follow.
                        </p>
                      </div>
                    </div>

                    <div class="w-full pl-12 md:pl-16 my-10">
                      <div class="px-20 flex justify-end">
                        <a
                          class="carousel-control-prev z-20"
                          href="#carouselExampleIndicators"
                          role="button"
                          data-slide="prev"
                        >
                          <span
                            class="carousel-control-prev-icon"
                            aria-hidden="true"
                          >
                            <i class="uil uil-arrow-left text-4xl p-color"></i>
                          </span>
                          <span class="sr-only">Prev</span>
                        </a>
                        <a
                          class="carousel-control-next z-20"
                          href="#carouselExampleIndicators"
                          role="button"
                          data-slide="next"
                        >
                          <span
                            class="carousel-control-next-icon"
                            aria-hidden="true"
                          >
                            <i class="uil uil-arrow-right text-4xl p-color"></i>
                          </span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Slide 3 End -->
            </div>
          </div>
        </div>
        <!-- Carousel End -->
      </div>

      <section
        class="flex flex-col w-full justify-center items-center mb-12 pl-12 md:pl-16"
      >
        <div
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          class="flex flex-row flex-wrap justify-center mt-20 text-center"
        >
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#team"
            >Our Team
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center bg-grey text-white py-1 px-4 m-2"
            href="#story"
            >Our Story
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#news"
            >News
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#careers"
            >Careers
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
        </div>
      </section>

      <section
        id="news"
        class="w-full flex flex-col justify-center py-10 pl-12 md:pl-16"
      >
        <h1
          data-aos="fade-up"
          class="text-4xl md:text-5xl font-hairline text-center px-6"
        >
          News
        </h1>
        <!-- Year Tabs -->
        <div
          data-aos="fade-up"
          data-aos-duration="600"
          class="flex w-full mt-4 px-6 lg:px-24"
        >
          <div
            class="flex flex-col w-full border-b font-bold text-xs text-gray-500"
          >
            <div class="flex pb-1">
              <div
                onclick="toOne()"
                id="tab-1"
                class="tab-item w-12 text-center cursor-pointer tab-active"
              >
                2020
              </div>
              <div
                onclick="toTwo()"
                id="tab-2"
                class="tab-item w-12 text-center cursor-pointer"
              >
                2019
              </div>
              <div
                onclick="toThree()"
                id="tab-3"
                class="tab-item w-12 text-center cursor-pointer"
              >
                2018
              </div>
            </div>
            <div class="tab-line w-12"></div>
          </div>
        </div>

        <!-- Tab Content-->
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="flex w-full mt-4 px-6 lg:px-24"
        >
          <!-- Content 1 Start -->
          <div id="tab-1-content" class="tab-content-item w-full show">
            <div
              class="mt-16 w-full grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
            >
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
            </div>
            <!-- Load More Content-1 -->
            <div
              class="w-full flex justify-center items-center mt-12 text-sm tracking-wider"
            >
              <a href="#" class="p-back text-white px-3 py-1 uppercase"
                >Load more</a
              >
            </div>
          </div>
          <!-- Content 1 End -->

          <!-- Content 2 Start -->
          <div id="tab-2-content" class="tab-content-item w-full">
            <div
              class="mt-16 w-full grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
            >
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
            </div>
            <!-- Load More Content-3 -->
            <div
              class="w-full flex justify-center items-center mt-12 text-sm tracking-wider"
            >
              <a href="#" class="p-back text-white px-3 py-1 uppercase"
                >Load more</a
              >
            </div>
          </div>
          <!-- Content 2 End -->

          <!-- Content 3 Start -->
          <div id="tab-3-content" class="tab-content-item w-full">
            <div
              class="mt-16 w-full grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
            >
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a
                    class="read-more text-xs mt-2 block"
                    href="./NewsInner.html"
                    >Read More</a
                  >
                </div>
              </div>
              <!-- Articles End -->
            </div>
            <!-- Load More Content-3 -->
            <div
              class="w-full flex justify-center items-center mt-12 text-sm tracking-wider"
            >
              <a href="#" class="p-back text-white px-3 py-1 uppercase"
                >Load more</a
              >
            </div>
          </div>
          <!-- Content 3 End -->
        </div>
      </section>

      <section
        class="flex flex-col w-full justify-center items-center mb-12 pl-12 md:pl-16"
      >
        <div
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          class="flex flex-row flex-wrap justify-center mt-20 text-center"
        >
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#team"
            >Our Team
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#story"
            >Our Story
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center bg-grey text-white py-1 px-4 m-2"
            href="#news"
            >News
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#careers"
            >Careers
            <i class="uil uil-angle-down ml-2 text-xl"></i>
          </a>
        </div>
      </section>

      <!-- Careers -->
      <section
        id="careers"
        class="w-full flex flex-col justify-center py-10 pl-12 md:pl-16"
      >
        <h1
          data-aos="fade-up"
          class="text-4xl md:text-5xl font-hairline text-center px-6"
        >
          Careers
        </h1>
        <p
          data-aos="fade-up"
          data-aos-duration="600"
          class="text-center max-w-2xl text-base font-light mt-6 mx-auto px-6"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, minima
          repudiandae? Natus quasi, at numquam aliquam tempore!
        </p>
        <img
          data-aos="fade-up"
          data-aos-duration="700"
          data-aos="fade-up"
          class="w-full max-w-3xl mt-12 mx-auto px-6"
          src="./images/istockphoto-1140524579-2048x2048(1).jpg"
          alt=""
        />
        <div data-aos="fade-up" class="w-full flex flex-col lg:px-24 px-6">
          <p class="text-3xl md:text-4xl font-hairline mt-20 mb-6 text-left">
            Current Vacancies
          </p>

          <!-- Job 1 -->

          <div class="relative mb-2px w-full">
            <input
              class="opacity-0 absolute w-full h-10 cursor-pointer"
              type="radio"
              name="accordion"
            />
            <div
              class="plus-minus flex justify-between items-center md:text-lg p-color uppercase font-base"
            >
              <p class="font-medium py-2">Job Title 1</p>
              <p class="relative">
                <span class="minus">-</span><span class="plus">+</span>
              </p>
            </div>
            <div class="expand">
              <div class="py-6 pink-border-b">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <br />
                <ul>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                </ul>
                <br />
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="text-xs mt-6">
                  <div id="catalogue-buttons" class="mb-1">
                    <!-- Job Description Button-->
                    <a class="p-color font-base" href="">Job Description</a>
                  </div>
                  <!-- Apply Button -->
                  <div id="catalogue-buttons">
                    <a
                      class="mt-2 p-color font-base"
                      href="./jobApplication.html"
                      >Apply Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Job 2 -->

          <div class="relative mb-2px w-full">
            <input
              class="opacity-0 absolute w-full h-10 cursor-pointer"
              type="radio"
              name="accordion"
            />
            <div
              class="plus-minus flex justify-between items-center md:text-lg p-color uppercase font-base"
            >
              <p class="font-medium py-2">Job Title 2</p>
              <p class="relative">
                <span class="minus">-</span><span class="plus">+</span>
              </p>
            </div>
            <div class="expand">
              <div class="py-6 pink-border-b">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <br />
                <ul>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                  <li>- Lorem Ipsum is simply dummy text</li>
                </ul>
                <br />
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book. It has survived not only five centuries, but
                  also the leap into electronic typesetting, remaining
                  essentially unchanged. It was popularised in the 1960s with
                  the release of Letraset sheets containing Lorem Ipsum
                  passages, and more recently with desktop publishing software
                  like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
                <div class="text-xs mt-6">
                  <div id="catalogue-buttons" class="mb-1">
                    <!-- Job Description Button-->
                    <a class="p-color font-base" href="">Job Description</a>
                  </div>
                  <!-- Apply Button -->
                  <div id="catalogue-buttons">
                    <a
                      class="mt-2 p-color font-base"
                      href="./jobApplication.html"
                      >Apply Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Jobs End -->
        </div>
      </section>

      <section
        class="flex flex-col w-full justify-center items-center mb-12 pl-12 md:pl-16"
      >
        <div
          data-aos="fade-up"
          data-aos-anchor-placement="top-bottom"
          class="flex flex-row flex-wrap justify-center mt-20 text-center"
        >
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#team"
            >Our Team
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#story"
            >Our Story
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center dark-back text-white py-1 px-4 m-2"
            href="#news"
            >News
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
          <a
            class="flex justify-center items-center bg-grey text-white py-1 px-4 m-2"
            href="#careers"
            >Careers
            <i class="uil uil-angle-up ml-2 text-xl"></i>
          </a>
        </div>
      </section>
    </main>
    <footer class="pl-12 md:pl-16 mt-16 w-full pb-6">
      <p class="text-center md:text-right px-6 lg:px-24">
        &copy; 2020 Windsor Architectural Hardware | Website by Market South
      </p>
    </footer>

    <script src="./js/gallery.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
