<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />
    <script
      src="https://kit.fontawesome.com/42fba5e5f6.js"
      crossorigin="anonymous"
    ></script>

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="overflow-x-hidden">
    <!-- Search Overlay -->

    <div
      class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-x-hidden w-full pl-12 md:pl-16">
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <section class="w-full md:w-1/2 px-6 lg:px-24 md:pt-32 pt-12 pb-12">
        <img
          class="md:absolute top-0 right-0 w-full md:w-1/2 pb-12 md:pb-0 md:pl-32 md:h-screen object-cover"
          src="./images/IMG_0712.jpg"
          alt=""
        />

        <h1 data-aos="fade-up" class="text-4xl md:text-5xl font-hairline">
          Contact Us
        </h1>

        <!-- Address -->
        <p data-aos="fade-up" class="font-normal max-w-xs mt-8">
          PO Box 1595, 42-48 Arena Avenue Invercargill, 9840, New Zealand
        </p>

        <!-- Contact Info -->
        <div data-aos="fade-up" class="contact-info flex flex-col mt-4 mb-12">
          <!-- Phone -->
          <a class="flex items-center" href="tel:0800-607-208"
            ><i class="fas fa-phone-alt pr-1"></i>0800 607 028</a
          >
          <!-- Email -->
          <a
            class="flex items-center"
            href="mail-to:sales@windsorhardware.co.nz"
            ><i class="fas fa-envelope pr-1"></i>sales@windsorhardware.co.nz</a
          >
          <!-- Instagram -->
          <a class="flex items-center" href="#"
            ><i class="fab fa-instagram pr-1"></i>windsorhardware</a
          >
          <!-- Linked In -->
          <a class="flex items-center" href="#"
            ><i class="fab fa-linkedin pr-1"></i>Connect with us</a
          >
        </div>

        <!-- Send Message -->
        <h1
          data-aos="fade-up"
          class="text-4xl md:text-5xl font-hairline mb-4 leading-tight"
        >
          Send a message
        </h1>

        <!-- Form -->
        <form
          data-aos="fade-up"
          data-aos-anchor-placement="top"
          class="w-full mt-16 mb-16 mx-auto max-w-4xl"
          action=""
        >
          <!-- Name -->
          <div class="w-full grid grid-cols-1 gap-8 text-left mb-8">
            <div id="request-form" class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="full-name"
                type="text"
                placeholder=" "
                data-placeholder="full-name"
              />
              <label class="uppercase text-sm font-base" for="full-name"
                >Full Name</label
              >
            </div>
          </div>

          <!-- Email and Phone -->
          <div
            id="request-form"
            class="w-full grid grid-cols-1 gap-8 text-left mb-8"
          >
            <div class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="email"
                type="email"
                placeholder=" "
                data-placeholder="E-mail"
              />
              <label class="uppercase text-sm font-base" for="email"
                >Email Address</label
              >
            </div>
            <div class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="phone"
                type="tel"
                placeholder=" "
                data-placeholder="Phone"
              />
              <label class="uppercase text-sm font-base" for="phone"
                >Phone</label
              >
            </div>
          </div>

          <!-- Mail Address -->
          <div id="request-form" class="w-full flex flex-col mb-12">
            <input
              class="input-border focus:outline-none"
              type="text"
              name="mail-address"
              id="mail-address"
              placeholder=" "
              data-placeholder="Mail"
            />
            <label class="uppercase text-sm font-base" for="mail-address"
              >Mail Address</label
            >
          </div>

          <!-- Message -->
          <div class="w-full flex flex-col mb-12">
            <label class="mb-2 uppercase text-sm font-base" for="message"
              >Message</label
            >

            <textarea
              class="w-full border border-gray-500 focus:outline-none p-2"
              name="message"
              id="message"
              cols="3"
              rows="5"
            ></textarea>
          </div>

          <input
            class="mt-4 p-back text-white py-1 px-4 text-base"
            type="submit"
          />
        </form>

        <!-- Delivery times -->
        <h1
          data-aos="fade-up"
          data-aos-anchor-placement="top"
          class="text-4xl md:text-5xl font-hairline mb-8"
        >
          Delivery times
        </h1>
        <p
          data-aos="fade-up"
          data-aos-anchor-placement="top"
          data-aos-duration="600"
          class="uppercase font-bold mb-4"
        >
          Overnight Shipping
        </p>
        <p
          data-aos="fade-up"
          data-aos-anchor-placement="top"
          data-aos-duration="700"
          class="font-light text-sm"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ea
          voluptatibus debitis unde perferendis rerum illum a delectus et
          aliquid, nisi ducimus dolorem magnam, accusamus sit quidem officiis,
          magni dolores?
        </p>
      </section>

      <footer class="mt-16 w-full pb-6 lg:px-24 font-normal">
        <p class="text-center md:text-right px-6">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
