<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1", minimum-scale=1, maximum-scale=1 />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Swatches -->
    <script src="././js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/jquery.mThumbnailScroller.css">
    <script src="./js/jquery.mThumbnailScroller.js"></script>
    
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body class="overflow-x-hidden finish-back">
    <!-- Search Overlay -->

    <div class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30">
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-x-hidden w-full">
      <div class="relative w-full h-screen finish-banner overflow-hidden">
        <!-- Video/ Image goes here (make sure to add these classes to it) -->
        
          <img class="absolute top-0 w-full h-full object-cover" src="./images/Finish/Finishes_img.png" alt="">
        
        <!-- Video/ Image ends here -->
        <h1
          class="finishes-heading absolute top-0 w-full h-full text-white pt-48 pl-12 md:pl-16 sm:pl-0 leading-tight text-4xl md:text-5xl font-hairline text-center tracking-wider Z-0"
        >
        <span>
          Finishes
        </span>
          
        </h1>
        <div class="pl-12 md:pl-16 index-logo w-full">
          <img
            class="pt-8 sm:pl-20 w-48 sm:w-64 z-10 mx-auto sm:mx-0"
            src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
            alt="Windsor logo"
          />
        </div>
        </div>
      </section>

      <!-- Animated Line -->

      <div class="finish-line"></div>

      <section class="w-full flex flex-col sm:flex-row pl-12 sm:pl-0 py-24">
        <img
          class="w-full sm:w-1/3 md:w-1/2 lg:w-7/12 object-cover px-6 sm:px-0 flex-shrink-0"
          src="./images/Finish/Finishes_img2.png"
          alt=""
        />
        <div
          class="flex justify-center items-center flex-col px-6 sm:px-12 md:px-24 py-12 text-white text-center"
        >
          <h1 class="leading-tight text-3xl md:text-4xl font-hairline px-6">
            Standard Stock Finishes
          </h1>
          <p class="text-xs tracking-widest leading-relaxed mt-6">
            Lorum Ipsum incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde vol.
          </p>
        </div>
      </section>
      <!-- Finishes -->

      <section class="pl-12 md:pl-16">
        <div id="my-thumbs-list" class="mThumbnailScroller mx-auto max-w-6xl relative standard" data-mts-axis="x">
        <ul class="mx-auto flex">
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/BLK_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/GN_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/MC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SS_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/UB_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/BLK_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/GN_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/MC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SS_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/UB_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
        </ul>
        
        <!-- Swatches Description -->

        <div class="standard-swatch-description overflow-hidden hidden text-xs text-center text-white max-w-xs px-6 mx-auto">
          <h3 class="mb-2 mt-4 uppercase pointer-events-none">Brushed Nickle</h3>
          <p class="mb-2 pointer-events-none">Markup of this will stay empty in the beginning, when the user clicks on the image/swatches, innerText must be added to these elements.
          </p>

          <h3 class="mb-2 mt-4 uppercase pointer-events-none">Lead Team</h3>
          <p class="mb-2 pointer-events-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam?</p>
          
          <div class="pdf-button mt-4">
            <a class="pdf" href="#">Download Pdf</a>
          </div>
        </div>


        </div>
        
      </section>



      <!-- Special Finishes -->
      <section class="w-full flex flex-col sm:flex-row-reverse pl-12 md:pl-16 py-24">
        <img
          class="w-full sm:w-1/3 md:w-1/2 lg:w-7/12 object-cover px-6 sm:px-0 flex-shrink-0"
          src="./images/Finish/Finishes_img3.png"
          alt=""
        />
        <div
          class="flex justify-center items-center flex-col px-6 sm:px-12 md:px-24 py-12 text-white text-center"
        >
          <h1 class="leading-tight text-3xl md:text-4xl font-hairline">
            Special Finishes
          </h1>
          <p class="text-xs tracking-widest leading-relaxed mt-6">
            Lorum Ipsum incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. Sed ut
            perspiciatis unde vol.
          </p>
        </div>
      </section>

      <!-- Finishes -->

      <section class="pl-12 md:pl-16">
        <div id="my-thumbs-list" class="mThumbnailScroller mx-auto max-w-6xl relative special" data-mts-axis="x">
        <ul class="mx-auto flex">
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/BLK_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/GN_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/MC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SS_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/UB_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/BLK_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/GN_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/MC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SC_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/SS_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
          <!-- Swatch Start -->
          <li>
            <a href="javascript:void(0);" class="block relative h-24 w-24 md:h-32 md:w-32 flex justify-center items-center flex-shrink-0 cursor-pointer swatch-box">
              <img
                class="absolute h-20 w-20 md:h-24 md:w-24 flex-shrink-0"
                src="./images/Finish/swatches/UB_web.png"
                alt=""
              />
              <p class="w-full h-full absolute swatch-name flex justify-center items-center text-xl uppercase text-white">
                BN
              </p>
            </a>
          </li>
          <!-- Swatch End-->
        </ul>
        
        <!-- Swatches Description -->

        <div class="special-swatch-description overflow-hidden hidden text-xs text-center text-white max-w-xs px-6 mx-auto">
          <h3 class="mb-2 mt-4 uppercase pointer-events-none">Brushed Nickle</h3>
          <p class="mb-2 pointer-events-none">Markup of this will stay empty in the beginning, when the user clicks on the image/swatches, innerText must be added to these elements.
          </p>

          <h3 class="mb-2 mt-4 uppercase pointer-events-none">Lead Team</h3>
          <p class="mb-2 pointer-events-none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aperiam?</p>
          
          <div class="pdf-button mt-4">
            <a class="pdf" href="#">Download Pdf</a>
          </div>
        </div>


        </div>
        
      </section>

      <footer class="mt-16 w-full pb-6 lg:px-24 text-white pl-12 md:pl-16 font-normal">
        <p class="text-center md:text-right px-6">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      (function($){
          $(window).load(function(){
              $("#my-thumbs-list").mThumbnailScroller({
                axis:"x" //change to "y" for vertical scroller
              });
          });
      })(jQuery);
      $("#my-thumbs-list").mThumbnailScroller({ type:"hover-50" });

      
  //swatches temporary script
  document.querySelector('.standard').addEventListener("click" , () => {
	  document.querySelector('.standard-swatch-description').classList.toggle('hidden')
  })

  document.querySelector('.special').addEventListener("click" , () => {
	  document.querySelector('.special-swatch-description').classList.toggle('hidden')
  })

  </script>
  </body>
</html>