<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Carousel -->
    <link rel="stylesheet" href="./css/carousel.css" />
	  <style>
    .modal {
    transition: opacity 0.25s ease;
    }
    body.modal-active {
    overflow-x: hidden;
    overflow-y: visible !important;
    }
    .opacity-95 {opacity: .95;}
  </style>
  </head>

  <body class="overflow-x-hidden">
    <!-- Country Model Pop on landing -->
  <!-- <div class="modalpop-overlay w-full h-full fixed z-50 modalpop-overlay-active flex justify-center items-center">
        <div class="text-white text-center" data-aos="fade-up">
          <h1 class="text-2xl my-4">Welcome to Windsor Architectural Hardware</h1>
          <p class="text-sm font-medium my-2"> PLEASE SELECT YOUR COUNTRY FROM THE BELOW </P>
          <ul class="modalpop-link-list font-thin text-white leading-loose py-8 tracking-wider">
            <li id="modalpop-link">
              <a href="./products.html">
                New Zealand
              </a>
            </li>
            <li id="modalpop-link">
              <a href="./finishes.html">
                Australia
              </a>
            </li>
            <li id="modalpop-link">
              <a href="./catalogues.html">
                Others
              </a>
            </li>
          </ul>
      </div>
  </div> -->
    <!-- Search Overlay -->
    <div
      class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->
    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <!-- <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li> -->
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Nav Overlay -->
    <div class="country-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>
      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="country-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li id="country-link">
            <a href="./products.html">
              New Zealand
            </a>
          </li>
          <li id="country-link">
            <a href="./finishes.html">
              Australia
            </a>
          </li>
        </ul>
      </div>
    </div>

<!-- Navigation Header -->
    <nav
      class="z-40 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
    <div class="flex flex-col">
      <button onclick="active()" class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75 mb-8" type="button">
           <span class="hamburger-box">
             <span class="hamburger-inner"></span>
           </span>
         </button>
         <button onclick="searchActive()" class="mb-8 search-button cursor-pointer focus:outline-none">
           <i class="uil uil-search text-2xl"></i>
         </button>
         <button onclick="countryActive()" class="mb-8 country-icon focus:outline-none mb-8" type="button">
           <i class="uil uil-globe text-2xl"></i>
           <p class="text-xs">NZ</p>
         </button>
    </div>
      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-x-hidden w-full relative">
      <div id="logo" class="relative w-full h-screen">
        <!-- Carousel Start-->
        <div
          class="carousel z-10 w-full h-screen overflow-hidden absolute z-10"
        >
          <!-- Triangle -->
          <div class="z-10 absolute top-0 ml-12 md:ml-16 w-1/12 md:w-3/12 sm:w-4" >
            <img class="object-fill w-auto h-auto" src="./images/Gold_Triangle.svg">
          </div>
          <!-- <div class="z-10 absolute top-0 ml-12 md:ml-16"><img class="object-contain w-screen h-screen " src="./images/GoldAngle_Test.svg"></div> -->
          <!-- <div
            class="z-10 triangle p-back w-full h-full absolute top-0 ml-12 md:ml-16"
          ></div> -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item relative active">
                <!-- Carousel Text -->
                <div
                  data-aos="fade-up"
                  class="pl-12 md:pl-16 z-20 w-full h-full absolute flex justify-center items-enter"
                >
                  <div class="relative flex flex-col justify-center text-white">
                    <h1
                      class="z-20 leading-tight text-4xl md:text-5xl font-thin text-center max-w-3xl tracking-wider px-10"
                    >
                      IT'S THE FINER DETAILS THAT MAKE A HOME.
                    </h1>
                    <p
                      class="z-20 text-center max-w-4xl text-sm md:text-base mt-6 tracking-wider leading-loose font-normal px-10"
                    >
                      MAKE YOURS WITH THE WINDSOR TOUCH.
                    </p>
                  </div>
                </div>
                <img
                  class="d-block img-fluid object-cover"
                  src="./images/headerBanner.png"
                  width="100%"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid object-cover"
                  src="./images/headerBanner2.jpg"
                  width="100%"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block img-fluid object-cover"
                  src="./images/headerBanner3.jpg"
                  width="100%"
                  alt="First slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev ml-12 md:ml-16 z-20"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- Carousel End -->

        <div class="index-logo absolute top-0 w-full pl-12 md:pl-16">
          <!-- class="pt-8 sm:pl-20 w-48 sm:w-64 mx-auto sm:mx-0 flex-shrink-0" -->
          <img class="pt-8 sm:pl-20 md:pl-8 lg:pl-20 w-48 sm:w-24 md:w-40 xl:w-64 lg:w-64 mx-auto sm:mx-0 flex-shrink-0"
            src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
            alt="Windsor logo"
          />
        </div>
      </div>

      <section
        class="w-full flex flex-col justify-center items-center pl-12 md:pl-16 py-32 lg:py-48"
      >
        <h1
          data-aos="fade-up"
          class="leading-tight text-4xl md:text-5xl font-hairline text-center max-w-3xl line-66 font-hairline mx-6"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit!
        </h1>
        <p
          data-aos="fade-up"
          data-aos-duration="600"
          class="text-center max-w-4xl text-base mt-6 tracking-wider leading-loose font-light mx-6"
        >
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab
          quidem quod minima ratione explicabo molestias eveniet nemo saepe non
          eligendi in, vitae, repellendus et possimus quasi tenetur doloribus
          unde eius animi qui officiis expedita sapiente mollitia! Tempore,
          Lorem ipsum dolor sit amet.
        </p>
      </section>

      <div
        data-aos="fade-up"
        class="pl-12 md:pl-16 mt-16 w-full h-full lg:pl-20 lg:pr-4 justify-center grid gap-2 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 text-135 font-light"
      >
        <!-- Products -->

        <a
          href="./products.html"
          class="block relative w-full h-full overflow-hidden"
        >
          <figure class="snip1206i w-full h-full">
            <img class="w-full" src="./images/Home/Product_QL.png" alt="sample74" />
            <figcaption>
              <p
                class="hidden md:block text-white uppercase tracking-wider text-center"
              >
                Products
              </p>
            </figcaption>
            <h2
              class="absolute bottom-0 z-20 block md:hidden w-full p-2 text-white uppercase tracking-wider text-center"
            >
              Products
            </h2>
          </figure>
        </a>

        <!-- Catalogues -->

        <a
          href="./catalogues.html"
          class="block relative w-full h-full overflow-hidden"
        >
          <figure class="snip1206i w-full h-full">
            <img class="w-full" src="./images/Home/Catalogue.QL.png" alt="sample74" />
            <figcaption>
              <p
                class="hidden md:block text-white uppercase tracking-wider text-center"
              >
                Catalogues
              </p>
            </figcaption>
            <h2
              class="absolute bottom-0 z-20 block md:hidden w-full p-2 text-white uppercase tracking-wider text-center"
            >
              Catalogues
            </h2>
          </figure>
        </a>

        <!-- Stockist -->

        <a
          href="./stockist.html"
          class="block relative w-full h-full overflow-hidden"
        >
          <figure class="snip1206i w-full h-full">
            <img class="w-full" src="./images/Home/Stockist_QL.png" alt="sample74" />
            <figcaption>
              <p
                class="hidden md:block text-white uppercase tracking-wider text-center"
              >
                Stockist
              </p>
            </figcaption>
            <h2
              class="absolute bottom-0 z-20 block md:hidden w-full p-2 text-white uppercase tracking-wider text-center"
            >
              Stockist
            </h2>
          </figure>
        </a>

        <!-- Installation -->

        <a
          href="./installation.html"
          class="block relative w-full h-full overflow-hidden"
        >
          <figure class="snip1206i w-full h-full">
            <img class="w-full" src="./images/Home/Installation_QL.png" alt="sample74" />
            <figcaption>
              <p
                class="hidden md:block text-white uppercase tracking-wider text-center"
              >
                Installation
              </p>
            </figcaption>
            <h2
              class="absolute bottom-0 z-20 block md:hidden w-full p-2 text-white uppercase tracking-wider text-center"
            >
              Installation
            </h2>
          </figure>
        </a>
      </div>

      <footer class="mt-16 pl-12 md:pl-16 w-full pb-6 lg:px-24 font-normal">
        <p class="text-center md:text-right px-6">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>
    <script src="./js/carousel.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
