<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="overflow-x-hidden">
    <!-- Search Overlay -->

    <div
      class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main
      id="main"
      class="overflow-x-hidden w-full pl-12 md:pl-16 tracking-wide"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <section class="w-full lg:w-1/2 lg:px-24 lg:pt-32 pt-12">
        <!-- Breadcrumbs -->

        <ul
          class="font-normal flex flex-wrap text-xs tracking-widest px-6 lg:px-0"
        >
          <li><a href="javascript:void(0);" class="text-gray">About Us</a></li>
          <li>
            <i class="uil uil-angle-right p-color"></i>
          </li>
          <li>
            <a href="javascript:void(0);" class="text-gray">Job Application</a>
          </li>
        </ul>
      </section>

      <section
        class="w-full flex flex-col justify-center items-center px-6 py-12 xl:-mt-20"
      >
        <h1
          data-aos="fade-up"
          class="leading-tight text-4xl md:text-5xl font-hairline text-center"
        >
          Job Application Form
        </h1>
        <p
          data-aos="fade-up"
          data-aos-duration="600"
          class="text-center max-w-2xl text-base font-light mt-6"
        >
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fuga
          ratione ab eum temporibus a id assumenda veritatis aliquam rerum
          reiciendis Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ducimus dolorem, laudantium fugit alias quaerat, maiores sed minima
          aspernatur odit et id reprehenderit qui, praesentium obcaecati
          inventore laboriosam sapiente laborum itaque.
        </p>
      </section>

      <!-- Form Section -->

      <section
        id="Application"
        class="w-full max-w-2xl mx-auto flex flex-col justify-center items-center px-6 py-12"
      >
        <form class="w-full mx-auto" action="">
          <p class="text-3xl md:text-4xl font-hairline text-left w-full mb-12">
            General Details
          </p>
          <!-- Position & Date -->
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left mb-8"
          >
            <div id="request-form" class="mb-4">
              <div class="flex justify-between items-start gray-border-b -mt-1">
                <select
                  name="position"
                  id=""
                  class="appearance-none w-full focus:outline-none pb-2 uppercase text-sm font-base bg-transparent"
                >
                  <option
                    class="bg-transparent"
                    value="none"
                    selected
                    disabled
                    hidden
                  >
                    POSITION APPLYING FOR
                  </option>
                  <option class="bg-transparent" value="">The Best</option>
                  <option class="bg-transparent" value="">The Best</option>
                  <option class="bg-transparent" value="">The Best</option>
                </select>
                <i class="uil uil-angle-down ml-2 text-xl"></i>
              </div>
            </div>
            <div id="request-form" class="flex flex-col">
              <input
                class="input-border w-full focus:outline-none bg-transparent"
                name="date"
                type="text"
                onfocus="(this.type='date')"
                onblur="if(!this.value)this.type='text'"
                placeholder=" "
              />
              <label
                class="uppercase text-sm font-base truncate"
                for="last-name"
                >Date</label
              >
            </div>
          </div>

          <!-- Name -->
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left mb-8"
          >
            <div id="request-form" class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="first-name"
                type="text"
                placeholder=" "
                data-placeholder="first-name"
              />
              <label
                class="uppercase text-sm font-base truncate"
                for="first-name"
                >First Name</label
              >
            </div>
            <div id="request-form" class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="last-name"
                type="text"
                placeholder=" "
                data-placeholder="last-name"
              />
              <label
                class="uppercase text-sm font-base truncate"
                for="last-name"
                >Last Name</label
              >
            </div>
          </div>

          <!-- Mail Address -->
          <div id="request-form" class="focus w-full flex flex-col mb-12">
            <input
              class="input-border focus:outline-none"
              type="text"
              name="mail-address"
              id="mail-address"
              placeholder=" "
              data-placeholder="Mail"
            />
            <label
              class="uppercase text-sm font-base truncate"
              for="mail-address"
              >Home Address</label
            >
          </div>

          <!-- Phone Numbers -->
          <div
            id="request-form"
            class="w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left mb-8"
          >
            <div class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="daytime-phone"
                type="tel"
                placeholder=" "
                data-placeholder="daytime-phone"
              />
              <label class="uppercase text-sm font-base truncate" for="phone"
                >DAYTIME PHONE NUMBER</label
              >
            </div>
            <div class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="evening-phone"
                type="tel"
                placeholder=" "
                data-placeholder="evening-phone"
              />
              <label class="uppercase text-sm font-base truncate" for="phone"
                >EVENING PHONE NUMBER</label
              >
            </div>
          </div>
          <!-- Email and Phone -->
          <div
            id="request-form"
            class="w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left mb-8"
          >
            <div class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="phone"
                type="tel"
                placeholder=" "
                data-placeholder="Phone"
              />
              <label class="uppercase text-sm font-base truncate" for="phone"
                >Mobile</label
              >
            </div>
            <div class="flex flex-col">
              <input
                class="input-border focus:outline-none"
                name="email"
                type="email"
                placeholder=" "
                data-placeholder="E-mail"
              />
              <label class="uppercase text-sm font-base truncate" for="email"
                >Email</label
              >
            </div>
          </div>

          <!-- Driving Liscence -->

          <div class="flex flex-col mb-24">
            <label class="uppercase text-sm font-base mb-2" for="email"
              >Do you hold a current Drivers Liscence:</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="driving-liscence" value="yes" />
              <label for="yes" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="driving-liscence" value="no" />
              <label for="no" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- Qualifications -->

          <p class="text-3xl md:text-4xl font-hairline text-left w-full mb-2">
            Qualifications and employment history
          </p>
          <p class="text-sm font-light mb-6">
            List of all formal qualifications you have achieved which are
            relevant to this position.
          </p>

          <!-- Repeatable Part Start-->

          <div class="gray-border pt-12">
            <!-- Name -->
            <div
              class="mb-8 w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left"
            >
              <div id="request-form" class="flex flex-col">
                <input
                  class="input-border focus:outline-none px-2"
                  name="qualifications"
                  type="text"
                  placeholder=" "
                  data-placeholder="qualifications"
                />
                <label
                  class="ml-2 uppercase text-sm font-base truncate"
                  for="qualifications"
                  >Qualifications</label
                >
              </div>
              <div id="request-form" class="flex flex-col">
                <input
                  class="input-border focus:outline-none px-2"
                  name="study-length"
                  type="text"
                  placeholder=" "
                  data-placeholder="study-length"
                />
                <label
                  class="ml-2 uppercase text-sm font-base truncate"
                  for="study-length"
                  >Length of Study (Give dates)</label
                >
              </div>
            </div>

            <!-- Relevant Papers/Subjects -->
            <div id="request-form" class="w-full flex flex-col mt-6 -mb-5">
              <input
                class="input-border border-transparent focus:outline-none px-2"
                type="text"
                name="subjects"
                id="subjects"
                placeholder=" "
                data-placeholder="subjects"
              />
              <label
                class="ml-2 uppercase text-sm font-base truncate"
                for="subjects"
                >Relevant Papers/Subjects</label
              >
            </div>
          </div>
          <!-- Repeatable Part End -->

          <!-- Repeat Button -->
          <div class="flex w-full mt-6 mb-12">
            <a href="#" class="uppercase p-back text-white py-1 px-4 text-base"
              >Add another position</a
            >
          </div>

          <!-- Relevant Training -->
          <p class="text-sm font-light mb-6">
            List of any relevant training that you have completed.
          </p>

          <!-- Repeatable Part Start-->

          <div class="gray-border pt-12">
            <!-- Name -->
            <div
              class="mb-8 w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left"
            >
              <div id="request-form" class="flex flex-col">
                <input
                  class="input-border focus:outline-none px-2"
                  name="course"
                  type="text"
                  placeholder=" "
                  data-placeholder="course"
                />
                <label
                  class="ml-2 uppercase text-sm font-base truncate"
                  for="course"
                  >Course</label
                >
              </div>
              <div id="request-form" class="flex flex-col">
                <input
                  class="input-border focus:outline-none px-2"
                  name="study-length"
                  type="text"
                  placeholder=" "
                  data-placeholder="study-length"
                />
                <label
                  class="ml-2 uppercase text-sm font-base truncate"
                  for="study-length"
                  >Length of Study (Give dates)</label
                >
              </div>
            </div>

            <!-- Relevant Papers/Subjects -->
            <div id="request-form" class="w-full flex flex-col mt-6 -mb-5">
              <input
                class="input-border border-transparent focus:outline-none px-2"
                type="text"
                name="course-subjects"
                id="course-subjects"
                placeholder=" "
                data-placeholder="course-subjects"
              />
              <label
                class="ml-2 uppercase text-sm font-base truncate"
                for="course-subjects"
                >Relevant Papers/Subjects</label
              >
            </div>
          </div>
          <!-- Repeatable Part End -->

          <!-- Repeat Button -->
          <div class="flex w-full mt-6 mb-12">
            <a href="#" class="uppercase p-back text-white py-1 px-4 text-base"
              >Add another Course</a
            >
          </div>

          <!-- Employer -->
          <p class="text-sm font-light mb-6">
            Provide details of your present and previous employment. Please
            complete in full.
          </p>

          <!-- Repeatable Part Start-->

          <div class="gray-border pt-12">
            <!-- Name -->
            <div
              class="mb-8 w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left"
            >
              <div id="request-form" class="flex flex-col">
                <input
                  class="input-border focus:outline-none px-2"
                  name="employer"
                  type="text"
                  placeholder=" "
                  data-placeholder="employer"
                />
                <label
                  class="ml-2 uppercase text-sm font-base truncate"
                  for="employer"
                  >Name and address of Employer</label
                >
              </div>
              <div id="request-form" class="flex flex-col">
                <input
                  class="input-border focus:outline-none px-2"
                  name="date-to-date"
                  type="text"
                  placeholder=" "
                  data-placeholder="date-to-date"
                />
                <label
                  class="ml-2 uppercase text-sm font-base truncate"
                  for="date-to-date"
                  >From (Date) to (Date)</label
                >
              </div>
            </div>

            <!-- Position & Duties -->
            <div id="request-form" class="w-full flex flex-col mt-6">
              <input
                class="input-border focus:outline-none px-2"
                type="text"
                name="duties"
                id="duties"
                placeholder=" "
                data-placeholder="duties"
              />
              <label
                class="ml-2 uppercase text-sm font-base truncate"
                for="duties"
                >Postion and Main Duties</label
              >
            </div>

            <!-- Reason for Leaving -->
            <div id="request-form" class="w-full flex flex-col mt-6 mb-6">
              <input
                class="input-border focus:outline-none px-2"
                type="text"
                name="leaving"
                id="leaving"
                placeholder=" "
                data-placeholder="leaving"
              />
              <label
                class="ml-2 uppercase text-sm font-base truncate"
                for="leaving"
                >Reason for Leaving</label
              >
            </div>

            <!-- May we Contact -->

            <div class="flex flex-col mb-12 px-2">
              <label
                class="uppercase text-sm font-base mb-2"
                for="contact-reference"
                >May we contact this employer for reference?</label
              >
              <div class="flex items-center mb-2">
                <input type="radio" name="contact-reference" value="yes" />
                <label for="contact-reference" class="ml-2 text-sm font-base"
                  >Yes</label
                >
              </div>
              <div class="flex items-center mb-2">
                <input type="radio" name="contact-reference" value="no" />
                <label for="contact-reference" class="ml-2 text-sm font-base"
                  >No</label
                >
              </div>
            </div>
          </div>
          <!-- Repeatable Part End -->

          <!-- Repeat Button -->
          <div class="flex w-full mt-6 mb-12">
            <a href="#" class="uppercase p-back text-white py-1 px-4 text-base"
              >Add another Position</a
            >
          </div>

          <!-- Dismissed -->

          <div class="flex flex-col mb-12 px-2">
            <label class="uppercase text-sm font-base mb-2" for="Dismissed"
              >Have you ever been dismissed, or resigned as an alternative to
              being dismissed in previous employment?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="Dismissed" value="yes" />
              <label for="Dismissed" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="Dismissed" value="no" />
              <label for="Dismissed" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- Dismissed Reason -->
          <div id="request-form" class="w-full flex flex-col mt-6 mb-24">
            <input
              class="input-border focus:outline-none px-2"
              type="text"
              name="dismissed-reason"
              placeholder=" "
              data-placeholder="dismissed-reason"
            />
            <label
              class="ml-2 text-sm font-base truncate"
              for="dismissed-reason"
              >If yes, please give details:</label
            >
          </div>

          <!-- Legal Requirements -->

          <p class="text-3xl md:text-4xl font-hairline text-left w-full mb-6">
            Legal Requirements
          </p>

          <!-- Entitled to work in NZ -->

          <div class="flex flex-col mb-12 px-2">
            <label class="uppercase text-sm font-base mb-2" for=""
              >Are you entitled to work in NZ?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="entitled-nz" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="entitled-nz" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- Entitled to work in NZ - If Yes -->

          <div class="flex flex-col mb-12 px-2">
            <label class="uppercase text-sm font-base mb-2" for=""
              >If yes, are you legally entitled to work because:</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="entitled-nz-yes" value="nz-citizen" />
              <label for="" class="ml-2 text-sm font-base"
                >You are a NZ Citizen?</label
              >
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="entitled-nz-yes" value="work-visa" />
              <label for="" class="ml-2 text-sm font-base"
                >You have a Work Visa?</label
              >
            </div>
            <div class="flex items-center mb-2">
              <input
                type="radio"
                name="entitled-nz-yes"
                value="entitled-other"
              />
              <label for="" class="ml-2 text-sm font-base"
                >Other? (Please explain)</label
              >
            </div>
          </div>

          <!-- If Other - Entitled to Work -->
          <div id="request-form" class="w-full flex flex-col mt-6 mb-6">
            <input
              class="input-border focus:outline-none px-2"
              type="text"
              name="entitled-other-reason"
              placeholder=" "
              data-placeholder="entitled-other-reason"
            />
            <label
              class="ml-2 text-sm font-base truncate"
              for="entitled-other-reason"
              >If other, please explain</label
            >
          </div>

          <p class="text-sm font-light mt-12 px-2">
            If you have a work visa please attach a copy of this.
          </p>
          <!-- Attach Visa -->
          <div class="flex w-full mt-6 mb-12 relative">
            <p
              class="uppercase p-back text-white py-1 px-4 text-base pointer-events-none"
            >
              Attach Visa
            </p>
            <input
              class="absolute opacity-0 w-32 focus:outline-none cursor-pointer"
              type="file"
              id="pdf"
              name="visa-pdf"
              accept=".pdf"
            />
          </div>

          <!-- Position & Date -->
          <div
            class="w-full grid grid-cols-1 md:grid-cols-2 gap-8 text-left mb-24"
          >
            <div id="request-form" class="flex flex-col">
              <input
                class="input-border focus:outline-none bg-transparent"
                name="visa-expiry"
                type="text"
                onfocus="(this.type='date')"
                onblur="if(!this.value)this.type='text'"
                placeholder=" "
              />
              <label
                class="uppercase text-sm font-base truncate"
                for="visa-expiry"
                >Expiry Date of work Visa</label
              >
            </div>
          </div>

          <!-- Disabilites or Medical Conditions -->

          <p class="text-3xl md:text-4xl font-hairline text-left w-full mb-2">
            Disabilites or Medical Conditions
          </p>
          <p class="text-sm font-light mb-6 leading-loose">
            Note: The Human Rights Act 1993 defines disability as: physical
            disability or impairment; physical illness; psychiatric illness;
            intellectual or psychological disability or impairment; the presence
            in the body of organisms capable of causing llness; any other loss
            or abnormality of a body or mind function; and reliance on a guide
            dog, wheelchair or other remedial means.
          </p>

          <!-- Do You have any disability? -->

          <div class="flex flex-col px-2 mb-32 sm:mb-24">
            <label class="uppercase text-sm font-base mb-2 mt-6" for=""
              >Do you have any disability or medical condition that may affect
              our ability to fully and effectively carry out the tasks and
              responsibilities described in job specification?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="disability" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="disability" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- If Other - Entitled to Work -->
          <div id="request-form" class="w-full flex flex-col mb-6">
            <input
              class="input-border focus:outline-none px-2"
              type="text"
              name="disability-reason"
              placeholder=" "
              data-placeholder="disability-reason"
            />
            <label class="relative ml-2 text-sm font-base" for="disability-reason"
              ><span class="absolute bottom-0 left-0 -mb-6">If yes, please provide details (please include any services or
              facilities which would allow you to carry out this role
              satisfactorily)</span></label
            >
          </div>

          <!-- Do You have any injury? -->

          <div class="flex flex-col px-2 mb-12">
            <label class="uppercase text-sm font-base mb-2 mt-6" for=""
              >Do you have, or have you had, any injury or medical condition
              caused by a gradual process, disease or infection which may be
              aggravated by the function and responsibilities of the job for
              which you have applied, and it is describd in the attached job
              specification?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="injury" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="injury" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- If Other - Injury -->
          <div id="request-form" class="w-full flex flex-col mb-6">
            <input
              class="input-border focus:outline-none px-2"
              type="text"
              name="injury-reason"
              placeholder=" "
              data-placeholder="injury-reason"
            />
            <label class="ml-2 text-sm font-base truncate" for="injury-reason"
              >If yes, please provide details:</label
            >
          </div>

          <!-- Do You have any past injury? -->

          <div class="flex flex-col px-2 mb-12">
            <label class="uppercase text-sm font-base mb-2 mt-6" for=""
              >Do you have any present or past injury for which you may or may
              not have claimed acc and/or other insurance cover, which may be
              aggravated by the job you have applied for?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="past-injury" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="past-injury" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- If Other - Past Injury -->
          <div id="request-form" class="w-full flex flex-col mb-6">
            <input
              class="input-border focus:outline-none px-2"
              type="text"
              name="past-injury-reason"
              placeholder=" "
              data-placeholder="past-injury-reason"
            />
            <label
              class="ml-2 text-sm font-base truncate"
              for="past-injury-reason"
              >If yes, please provide details:</label
            >
          </div>

          <!-- Do You have any neck injury? -->

          <div class="flex flex-col px-2 mb-12">
            <label class="uppercase text-sm font-base mb-2 mt-6" for=""
              >Have you suffered from any injury to your neck, shoulders or
              back?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="neck-injury" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="neck-injury" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- If Other - Neck Injury -->
          <div id="request-form" class="w-full flex flex-col mb-24">
            <input
              class="input-border focus:outline-none px-2"
              type="text"
              name="neck-injury-reason"
              placeholder=" "
              data-placeholder="neck-injury-reason"
            />
            <label
              class="ml-2 text-sm font-base truncate"
              for="neck-injury-reason"
              >If yes, please provide details:</label
            >
          </div>

          <!-- Criminal History -->

          <p class="text-3xl md:text-4xl font-hairline text-left w-full mb-2">
            Criminal History
          </p>
          <p class="text-sm font-light mb-6 leading-loose">
            I understand that any record of criminal convictions I might have
            will automatically be concealed if I meet the eligibily criteria
            stipulated in Section 7 of the Criminal Records (Clean State) Act
            2004.
          </p>

          <!-- Even been convicted? -->
          <div class="flex flex-col px-2 mb-2">
            <label class="uppercase text-sm font-base mb-2 mt-6" for=""
              >Have you ever been convicted of any criminal offence, including
              matters relating to dishonesty, E.G., fraud, theft,
              misappropriation of funds, within the last seven years?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="convicted" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="convicted" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <!-- Hearing on charges? -->
          <div class="flex flex-col px-2 mb-6">
            <label class="uppercase text-sm font-base mb-2 mt-6" for=""
              >Are you awaiting a hearing on any charges?</label
            >
            <div class="flex items-center mb-2">
              <input type="radio" name="hearing-on-charges" value="yes" />
              <label for="" class="ml-2 text-sm font-base">Yes</label>
            </div>
            <div class="flex items-center mb-2">
              <input type="radio" name="hearing-on-charges" value="no" />
              <label for="" class="ml-2 text-sm font-base">No</label>
            </div>
          </div>

          <textarea
            class="mb-24 block w-full gray-border focus:outline-none p-2"
            name="criminal-history"
            id="criminal-history"
            cols="30"
            rows="5"
            placeholder="If you answered 'Yes' to either of these, please give details"
          ></textarea>

          <!-- Declaration and acknowledgement -->

          <p class="text-3xl md:text-4xl font-hairline text-left w-full mb-2">
            Declaration and acknowledgement
          </p>
          <p class="text-sm font-light mb-12 leading-loose">
            Please copy paste Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Reiciendis autem quidem temporibus accusamus sapiente debitis
            quisquam unde animi! Aliquid commodi dolorem culpa dignissimos eos
            inventore tenetur omnis aut! Veniam, ab?
          </p>

          <p class="text-sm uppercase font-base mb-2">Declarations</p>
          <div class="flex items-start">
            <input
              class="mt-1"
              type="radio"
              name="declaration"
              id="declaration"
            />
            <p class="ml-2 text-sm">
              I declare that to the best of my knowledge the information that I
              have provided is accurate, and complete, and I have not withheid
              any information which may have a bearing or any relevance to my
              application.
            </p>
          </div>

          <!-- Cover letter -->
          <div class="flex w-full mt-12 mb-6 relative">
            <p
              class="uppercase p-back text-white py-1 px-4 text-base pointer-events-none"
            >
              Upload a cover letter
            </p>
            <input
              class="absolute opacity-0 w-56 focus:outline-none cursor-pointer"
              type="file"
              id="cover-pdf"
              name="cover-letter-pdf"
              accept=".pdf"
            />
          </div>

          <!-- Upload CV -->
          <div class="flex w-full mt-6 mb-12 relative">
            <p
              class="uppercase p-back text-white py-1 px-4 text-base pointer-events-none"
            >
              Upload a CV
            </p>
            <input
              class="absolute opacity-0 w-32 focus:outline-none cursor-pointer"
              type="file"
              id="cv-pdf"
              name="cv-pdf"
              accept=".pdf"
            />
          </div>

          <!-- Captcha Starts Here -->

          <!-- Captcha Ends Here -->

          <input
            class="mt-12 p-back text-white py-1 px-4 text-base"
            type="submit"
            value="SUBMIT APPLICATION"
          />
        </form>
      </section>

      <footer class="mt-16 w-full pb-6 lg:px-24 font-normal">
        <p class="text-center md:text-right px-6">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
