<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />
    <script
      src="https://kit.fontawesome.com/42fba5e5f6.js"
      crossorigin="anonymous"
    ></script>

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="overflow-x-hidden">
    <!-- Search Overlay -->

    <div
      class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-hidden w-full">
      <div id="logo" class="w-full pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Story -->
      <section
        id="story"
        class="w-full flex flex-col justify-center overflow-hidden mt-20"
      >
        <div class="pl-12 md:pl-16">
          <!-- Breadcrumbs -->

          <ul
            class="font-normal flex flex-wrap text-xs tracking-widest mb-12 px-6 lg:px-24"
          >
            <li>
              <a href="javascript:void(0);" class="text-gray"
                >Product Catergory</a
              >
            </li>
            <li>
              <a href="javascript:void(0);" class="font-base p-color">
                <i class="uil uil-angle-right"></i>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);" class="text-gray">Door Furniture</a>
            </li>
          </ul>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-2">
          <img
            data-aos="fade-right"
            class="w-full object-cover"
            src="./images/181025-31.jpg"
            alt=""
          />
          <div class="pl-12 md:pl-16 lg:pl-0">
            <div class="p-6 lg:p-16 w-full overflow-hidden">
              <!-- Content Start -->
              <h3
                class="text-4xl md:text-5xl leading-tight uppercase font-hairline"
              >
                Headline goes here
              </h3>
              <p class="text-base uppercase mt-4">16 February 2020</p>
              <p class="mt-6">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates, velit rerum dolore laborum nihil sapiente nobis, a
                natus nam quaerat hic! Dolore ratione nisi quisquam quasi,
                voluptate doloremque adipisci facere.
                <br />
                <br />

                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
                commodi officia distinctio quaerat, ad, autem adipisci assumenda
                eveniet minus, facere impedit atque consequatur exercitationem
                labore error neque! Ducimus reiciendis officia molestiae, nisi,
                repellat recusandae culpa consequatur aspernatur, quibusdam
                officiis repudiandae earum quisquam maxime! Enim similique porro
                fugiat omnis doloremque praesentium quas possimus harum
                voluptatibus rem quibusdam iste repellat perferendis esse quasi
                aliquam, beatae accusantium perspiciatis autem. Architecto quam,
                nesciunt facilis placeat dolor explicabo voluptas! Error,
                voluptatibus? Itaque pariatur ipsam, velit labore numquam magni!
                Veritatis quis labore officiis culpa incidunt sapiente atque
                inventore suscipit vitae blanditiis doloremque maiores, pariatur
                vel iste.
                <br />
                <br />
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum
                quisquam eligendi assumenda, numquam explicabo ab amet saepe
                nemo dolorem omnis neque laudantium error consequatur labore
                quasi perferendis! Hic aliquam eum quasi quidem cupiditate ea
                ducimus sit! Hic in suscipit, vero culpa odio assumenda quod
                nulla consequuntur. Earum officia eveniet hic.
              </p>
              <!-- Content End -->
            </div>
          </div>
        </div>
      </section>

      <section
        id="news"
        class="w-full flex flex-col justify-center py-10 pl-12 md:pl-16 mt-16"
      >
        <h1
          data-aos="fade-up"
          class="text-4xl md:text-5xl font-hairline text-center px-6"
        >
          Other News
        </h1>
        <!-- Year Tabs -->
        <div
          data-aos="fade-up"
          data-aos-duration="600"
          class="flex w-full mt-4 px-6 lg:px-24"
        >
          <div
            class="flex flex-col w-full border-b font-bold text-xs text-gray-500"
          >
            <div class="flex pb-1">
              <div
                onclick="toOne()"
                id="tab-1"
                class="tab-item w-12 text-center cursor-pointer tab-active"
              >
                2020
              </div>
              <div
                onclick="toTwo()"
                id="tab-2"
                class="tab-item w-12 text-center cursor-pointer"
              >
                2019
              </div>
              <div
                onclick="toThree()"
                id="tab-3"
                class="tab-item w-12 text-center cursor-pointer"
              >
                2018
              </div>
            </div>
            <div class="tab-line w-12"></div>
          </div>
        </div>

        <!-- Tab Content-->
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="flex w-full mt-4 px-6 lg:px-24"
        >
          <!-- Content 1 Start -->
          <div id="tab-1-content" class="tab-content-item w-full show">
            <div
              class="mt-16 w-full grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
            >
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a class="read-more text-xs mt-2 block" href="#">Read More</a>
                </div>
              </div>
              <!-- Articles End -->

              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a class="read-more text-xs mt-2 block" href="#">Read More</a>
                </div>
              </div>
              <!-- Articles End -->
            </div>
            <!-- Load More Content-1 -->
            <div
              class="w-full flex justify-center items-center mt-12 text-sm tracking-wider"
            >
              <a href="#" class="p-back text-white px-3 py-1 uppercase"
                >Load more</a
              >
            </div>
          </div>
          <!-- Content 1 End -->

          <!-- Content 2 Start -->
          <div id="tab-2-content" class="tab-content-item w-full">
            <div
              class="mt-16 w-full grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
            >
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a class="read-more text-xs mt-2 block" href="#">Read More</a>
                </div>
              </div>
              <!-- Articles End -->
            </div>
            <!-- Load More Content-3 -->
            <div
              class="w-full flex justify-center items-center mt-12 text-sm tracking-wider"
            >
              <a href="#" class="p-back text-white px-3 py-1 uppercase"
                >Load more</a
              >
            </div>
          </div>
          <!-- Content 2 End -->

          <!-- Content 3 Start -->
          <div id="tab-3-content" class="tab-content-item w-full">
            <div
              class="mt-16 w-full grid gap-8 grid-cols-1 sm:grid-cols-2 lg:grid-cols-4"
            >
              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a class="read-more text-xs mt-2 block" href="#">Read More</a>
                </div>
              </div>
              <!-- Articles End -->

              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a class="read-more text-xs mt-2 block" href="#">Read More</a>
                </div>
              </div>
              <!-- Articles End -->

              <!-- Article Start  -->
              <div class="flex flex-col justify-between">
                <div id="article">
                  <img
                    class="w-full h-64 object-cover flex-shrink-0"
                    src="./images/181025-31.jpg"
                    alt=""
                  />
                  <p class="pt-3 text-sm uppercase font-medium tracking-wider">
                    Headline
                  </p>
                  <p class="text-xs uppercase tracking-wider">
                    16 February 2020
                  </p>
                </div>

                <div class="read-more-button">
                  <!-- View Button-->
                  <a class="read-more text-xs mt-2 block" href="#">Read More</a>
                </div>
              </div>
              <!-- Articles End -->
            </div>
            <!-- Load More Content-3 -->
            <div
              class="w-full flex justify-center items-center mt-12 text-sm tracking-wider"
            >
              <a href="#" class="p-back text-white px-3 py-1 uppercase"
                >Load more</a
              >
            </div>
          </div>
          <!-- Content 3 End -->
        </div>
      </section>
    </main>
    <footer class="pl-12 md:pl-16 mt-16 w-full pb-6">
      <p class="text-center md:text-right px-6 lg:px-24">
        &copy; 2020 Windsor Architectural Hardware | Website by Market South
      </p>
    </footer>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
