<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1", minimum-scale=1, maximum-scale=1 />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />    
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

   <body class="overflow-x-hidden">
    <!-- Search Overlay -->

    <div class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30">
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li onclick="searchActive()" class="mb-10 search-button cursor-pointer">
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg width="20" height="10" viewBox="0 0 20 10" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-x-hidden w-full pl-12 md:pl-16">
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <section
        class="w-full flex flex-col justify-center items-center px-6 py-12"
      >
        <h1
        data-aos="fade-up"
          class="leading-tight text-4xl md:text-5xl font-hairline text-center mb-6"
        >
        Door Furniture
        </h1>

        <!-- Breads , title & filter -->
        <div
        data-aos="fade-up" class="lg:p-6 lg:px-24 w-full">

            <!-- Breadcrumbs -->

            <ul class="font-normal flex text-xs tracking-widest">
              <li><a href="javascript:void(0);" class="text-gray">Product Catergory</a></li>
              <li><a href="javascript:void(0);" class="font-base p-color">
                <i class="uil uil-angle-right"></i>
              </a></li>
              <li><a href="javascript:void(0);" class="text-gray">Door Furniture</a></li>
            </ul>

            <!-- Title -->
            <div class="p-back w-full mb-6">
                <p class="text-center uppercase tracking-wider text-lg text-white py-2 px-3 my-6">PRODUCT RANGES</p>
            </div>

            <!-- Filter -->

            <div class="relative filter">
                <input type="checkbox" class="w-full opacity-0 h-8 absolute z-10 cursor-pointer">
                <p class="ml-12 text-base uppercase tracking-wider filter-text cursor-pointer">Filter</p>
                <div class="filter-box flex flex-col lg:flex-row w-full pl-12 my-8">
                  <div class="flex flex-1">
                    <ul class="flex-1">
                        <li> Galaxy</li>
                        <li>Future</li>
                        <li>Halo</li>
                        <li> Galaxy</li>
                        <li>Future</li>
                        <li>Halo</li>
                        <li> Galaxy</li>
                    </ul>
                    <ul class="flex-1">
                        <li> Galaxy</li>
                        <li>Future</li>
                        <li>Eclipse Stainless</li>
                        <li> Galaxy</li>
                        <li>Future</li>
                        <li>Halo</li>
                    </ul>
                  </div>
                    <div class="w-full lg:w-2/3 flex flex-col lg:flex-row justify-between items-center overflow-hidden pr-8 mt-8 lg:mt-0 lg:px-8">
                        <!-- Image Box -->
                        <div class="lg:pr-6 relative">
                          <!-- Default Image -->
                          <img
                            class="w-full lg:w-64 lg:h-48 object-cover"
                            src="./images/Home/Installation_QL.png"
                            alt=""
                          />

                        </div>
                        <p class="text-gray leading-loose mt-8 lg:mt-0 w-full lg:w-1/2 text-sm tracking-wide text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et error consequatur sapiente harum quis, dignissimos ipsa, quaerat cum fugiat quidem doloremque repudiandae ex magni? Ut numquam optio sed distinctio!</p>
                    </div>
                </div>
            </div>
        </div>

        <div
        data-aos="fade-up"
        data-aos-duration="600"
          class="mt-16 w-full lg:px-24 grid gap-8 grid-cols-1 sm:grid-cols-2 xl:grid-cols-4"
        >
          
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          <!-- Product Start -->
          <a class="product block w-full flex flex-col justify-between items-center xl:items-start" href="./product-detail.html">
            <div class="w-full">
                <div
                class="w-full profile overflow-hidden relative">
                    <img
                      class="absolute top-0 w-full h-full object-cover product-range"
                      src="./images/Finish/Finishes_img2.png"
                      alt=""
                    />
                </div>
                <p class="pt-3 mb-1 text-base uppercase font-medium tracking-wider">
                  Pegasus Privacy Set
                </p>
            </div>
            <div class="w-full">
              <span class="view-collection text-xs md:text-sm"
                >View Collection</span>
            </div>
          </a>
          <!-- Product End -->
          
         
          

      </section>

      <footer class="mt-16 w-full pb-6 lg:px-24">
        <p class="text-center md:text-right px-6">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
