<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Carousel -->
    <link rel="stylesheet" href="./css/gallery.css">
  </head>

  <body class="overflow-x-hidden">

    <!-- Search Overlay -->

    <div class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30">
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-x-hidden w-full pl-12 md:pl-16">
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <section class="w-full xl:w-1/2 xl:px-24 xl:pt-32 pt-12 pb-12">
        <!-- Breadcrumbs -->

        <ul
          class="font-normal flex flex-wrap text-xs tracking-widest mb-12 px-6 lg:px-0"
        >
          <li><a href="javascript:void(0);" class="text-gray">Product Catergory</a></li>
          <li><a href="javascript:void(0);" class="font-base p-color">
            <i class="uil uil-angle-right"></i>
          </a></li>
          <li><a href="javascript:void(0);" class="text-gray">Door Furniture</a></li>
          <li><a href="javascript:void(0);" class="font-base p-color">
            <i class="uil uil-angle-right"></i>
          </a></li>
          <li><a href="javascript:void(0);" class="text-gray">Galaxy</a></li>
          <li><a href="javascript:void(0);" class="font-base p-color">
            <i class="uil uil-angle-right"></i>
          </a></li>
          <li><a href="javascript:void(0);" class="text-gray">Pegasus Lever Set</a></li>
        </ul>

        <div class="xl:absolute top-0 right-0 w-full xl:w-1/2 mb-64 xl:pl-32">
           <!-- Carousel Start-->
        <div class="carousel w-full mb-6">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators flex flex-row">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                <img class="d-block object-cover" src="./images/Products/Galaxy_Pegasus.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Unlacquered Brass</p>
                </div>
                <!-- Thumbnail Caption End -->

              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">
                <img class="d-block object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Satin Chrome</p>
                </div>
                <!-- Thumbnail Caption End -->

              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2">
                <img class="d-block object-cover" src="./images/Products/Galaxy_Pegasus.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Satin Chrome</p>
                </div>
                <!-- Thumbnail Caption End -->
                
              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3">
                <img class="d-block object-cover w-full h-24" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Satin Chrome</p>
                </div>
                <!-- Thumbnail Caption End -->

              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4">
                <img class="d-block object-cover w-full h-24" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Satin Chrome</p>
                </div>
                <!-- Thumbnail Caption End -->

              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5">
                <img class="d-block object-cover w-full h-24" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Satin Chrome</p>
                </div>
                <!-- Thumbnail Caption End -->

              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6">
                <img class="d-block object-cover w-full h-24" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">

                <!-- Thumbnail Caption Start -->

                <div class="opacity-0 lg:hover:opacity-100 w-full h-full p-back-80 absolute left-0 bottom-0 flex justify-center items-center">
                  <p class="w-full text-white text-center p-2 break-words text-sm">Satin Chrome</p>
                </div>
                <!-- Thumbnail Caption End -->

              </li>
            </ol>





            <div class="cursor-pointer carousel-inner relative" role="listbox">
              <div id="modalOpen" onclick="openModal()" class="flex justify-center items-center">
                <i class="uil uil-expand-arrows text-white text-2xl"></i>
              </div>


              <div class="carousel-item relative active">
                <img class="d-block img-fluidly object-cover" src="./images/Products/Galaxy_Pegasus.png" width="100%" alt="First slide">
              </div>
              <div class="carousel-item relative">
                  <img class="d-block img-fluidly object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
              </div>
              <div class="carousel-item relative">
                  <img class="d-block img-fluidly object-cover" src="./images/Products/Galaxy_Pegasus.png" width="100%" alt="First slide">
              </div>
              <div class="carousel-item relative">
                  <img class="d-block img-fluidly object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
              </div>
              <div class="carousel-item relative">
                  <img class="d-block img-fluidly object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
              </div>
              <div class="carousel-item relative">
                  <img class="d-block img-fluidly object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
              </div>
              <div class="carousel-item relative">
                  <img class="d-block img-fluidly object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
              </div>

              <!-- Caption ~ Main -->

                <p id="main-caption" class="p-back-80 absolute bottom-0 left-0 w-full text-white text-center p-2 uppercase truncate">Graphite Nickel</p>

              <!-- Caption -->



              
            </div>

            <a class="carousel-control-prev z-20" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next z-20" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            
          </div>
        </div>
        <!-- Carousel End -->
        </div>

        <!-- Product Name -->

        <h1
          class="text-4xl sm:text-5xl font-hairline px-6 lg:px-0 mb-8"
        >
          Pegasus Lever Set
        </h1>

        <!-- Product Code -->
        <h1
          class="tracking-widest mx-6 lg:mx-0 pr-6 py-1 mb-6 border-b text-sm font-normal"
        >
          Product Code:T201
        </h1>

        <p
          class="text-base font-light tracking-wider px-6 lg:px-0 mb-6"
        >
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s when an unknown
        </p>
        <p
          class="text-xs font-light tracking-wider px-6 lg:px-0 mb-6"
        >
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s when an unknown
        </p>

        <!-- Features -->
        <h1
          class="tracking-widest font-bold p-color uppercase px-6 lg:px-0 pt-6"
        >
          FEATURES AND BENEFITS
        </h1>

        <ul class="mt-6 px-6 lg:px-0 mb-16">
          <li class="text-xs font-light tracking-wider mb-1">
            - Lorem Ipsum is simply dummy text
          </li>
          <li class="text-xs font-light tracking-wider mb-1">
            - Lorem Ipsum is simply dummy text
          </li>
          <li class="text-xs font-light tracking-wider mb-1">
            - Lorem Ipsum is simply dummy text
          </li>
          <li class="text-xs font-light tracking-wider mb-1">
            - Lorem Ipsum is simply dummy text
          </li>
          <li class="text-xs font-light tracking-wider mb-1">
            - Lorem Ipsum is simply dummy text
          </li>
        </ul>

        <!-- Fitting Instruction & How to buttons -->
        <div class="fitting-button px-6 lg:px-0 mb-8 text-xs">
          <a class="fitting" href="">Fitting Instruction</a>
        </div>
        <div class="px-6 lg:px-0 how-to-button text-xs">
          <a class="how-to" href="">How to</a>
        </div>

        <!-- Finishes Data -->

        <div
          class="px-6 lg:px-0  custom-grid gap-4 align-center items-center mt-12 p-color text-xs sm:text-base font-bold uppercase tracking-wider"
        >
          <!-- Headings -->
          <h1>Finish Options</h1>
          <h1>RRP</h1>
          <h1>Lead Time</h1>
        </div>

        <div
          class="px-6 lg:px-0 custom-grid gap-4 items-center mt-6 text-xs tracking-wider"
        >
        <!-- Data Row One -->
          <!-- Finish Colors -->
          <div class="flex flex-col items-start justify-center md:flex-row md:justify-start md:items-center">
            <img
              class="flex-shrink-0 w-1/2 md:w-1/4 lg:w-12 mb-2 md:mr-2 rounded-full"
              src="./images/Finish/swatches/MC_web.png"
              alt=""
            />
            <p>Satin Chrome</p>
          </div>

          <!-- RRP Data -->
          <p>$112.63</p>

          <!-- Lead Teams Data-->
          <p>1-2 days</p>

        <!-- Data Row Two -->
          <!-- Finish Colors -->
          <div class="flex flex-col items-start justify-center md:flex-row md:justify-start md:items-center">
            <img
              class="flex-shrink-0 w-1/2 md:w-1/4 lg:w-12 mb-2 md:mr-2 rounded-full"
              src="./images/Finish/swatches/UB_web.png"
              alt=""
            />
            <p>Unlacquered Brass</p>
          </div>

          <!-- RRP Data -->
          <p>$112.63</p>

          <!-- Lead Teams Data-->
          <p>1-2 days</p>

        <!-- Data Row Three -->
          <!-- Finish Colors -->
          <div class="flex flex-col items-start justify-center md:flex-row md:justify-start md:items-center">
            <img
              class="flex-shrink-0 w-1/2 md:w-1/4 lg:w-12 mb-2 md:mr-2 rounded-full"
              src="./images/Finish/swatches/BLK_web.png"
              alt=""
            />
            <p>Matt Black</p>
          </div>

          <!-- RRP Data -->
          <p>$112.63</p>

          <!-- Lead Teams Data-->
          <p>1-2 days</p>
        </div>
      </section>

      <footer class="mt-16 w-full pb-6 lg:px-24 font-normal">
        <p class="text-center md:text-right px-6 lg:px-0">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>

<!-- Modal -->

<div class="modal fixed z-30 top-0 right-0 bottom-0 w-full h-screen hidden">
  <div class="relative">
    <div onclick="closeModal()" class="absolute cross z-30 p-4 cursor-pointer">
      <svg class="h-6 w-6" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 1L13 13M1 13L13 1L1 13Z" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
        
    </div>
    <!-- Carousel Start-->
    <div class="carousel z-10 w-full h-screen overflow-hidden absolute z-10">
      <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item h-screen relative active">
            <img class="d-block img-fluid object-cover" src="./images/Products/Galaxy_Pegasus.png" width="100%" alt="First slide">
          </div>
          <div class="carousel-item h-screen relative">
              <img class="d-block img-fluid object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
          </div>
          <div class="carousel-item h-screen relative">
              <img class="d-block img-fluid object-cover" src="./images/Products/Galaxy_Pegasus.png" width="100%" alt="First slide">
          </div>
          <div class="carousel-item h-screen relative">
              <img class="d-block img-fluid object-cover" src="./images/Products/Show_On_Hover.png" width="100%" alt="First slide">
          </div>

          <!-- Caption ~ Full Screen -->

          <p class="p-back-80 absolute bottom-0 left-0 w-full text-white text-center p-2 uppercase truncate">Graphite Nickel</p>

          <!-- Caption -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <!-- Carousel End -->
  </div>
  
</div>
</div>
    <script src="./js/gallery.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script>
      let nav = document.querySelector('nav');
      let main = document.querySelector('#main')
      let modal = document.querySelector('.modal');

      function openModal() {
        nav.classList.add('hidden');
        main.classList.add('hidden');
        modal.classList.remove('hidden');
      }

      function closeModal() {
        nav.classList.remove('hidden');
        main.classList.remove('hidden');
        modal.classList.add('hidden');
      }
    </script>
  </body>
</html>
