<!DOCTYPE html>
<html lang="en-GB" class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Windsor Architectural Hardware</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      ,
      minimum-scale="1,"
      maximum-scale="1"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Windsor Brass" />
    <meta property="og:site_name" content="Windsor Brass" />

    <!-- Here please download jquery.min.js and add here your path -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>

    <link
      rel="shortcut icon"
      href="./images/template/BurgundyAngle.png"
      type="image/x-icon"
    />
    <meta name="msapplication-TileColor" content="#364652" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.5/css/unicons.css"
    />

    <!-- Global CSS-->
    <link rel="stylesheet" href="./css/global.css" />

    <!-- Tailwind -->
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body class="overflow-x-hidden">
    <!-- Search Overlay -->

    <div
      class="search-overlay bg-white h-full w-full h-full fixed pl-12 md:pl-16 z-30"
    >
      <div id="logo" class="w-full">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <!-- Search -->
      <div class="mt-32 ml-20 py-3 flex items-center">
        <svg
          onclick="remove()"
          class="p-color flex-shrink-0 cursor-pointer"
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1 1L13 13M1 13L13 1L1 13Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <input
          class="ml-4 px-2 py-1 border-l-2 border-gray-700 focus:outline-none focus:shadow-outline"
          type="text"
          placeholder="Search"
        />
      </div>
    </div>

    <!-- Nav Overlay -->

    <div class="nav-overlay h-full fixed z-40">
      <div class="pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural-Hardware_WHITE.png"
          alt="Windsor logo"
        />
      </div>

      <div class="pl-12 md:pl-16 w-full h-full">
        <ul
          class="nav-link-list font-thin mt-32 ml-12 md:ml-16 text-white leading-loose pb-12 tracking-wider"
        >
          <li
            onclick="searchActive()"
            class="mb-10 search-button cursor-pointer"
          >
            <a href="javascript:void(0);" class="text-2xl">
              <i class="uil uil-search"></i>
            </a>
          </li>
          <li id="nav-link">
            <a href="./products.html">
              Products
            </a>
          </li>
          <li id="nav-link">
            <a href="./finishes.html">
              Finishes
            </a>
          </li>
          <li id="nav-link">
            <a href="./catalogues.html">
              Catalogues & Flyers
            </a>
          </li>
          <li id="nav-link">
            <a href="./warranty.html">
              Warranty
            </a>
          </li>
          <li id="nav-link">
            <a href="./stockist.html">
              Stockists
            </a>
          </li>
          <li id="nav-link">
            <a href="./installation.html">
              Installation
            </a>
          </li>
          <li id="nav-link">
            <a href="./about.html">
              About Us
            </a>
          </li>
          <li id="nav-link">
            <a href="./contact.html">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
    </div>

    <nav
      class="z-50 flex flex-col justify-between items-center w-12 md:w-16 h-screen fixed text-white pt-56 pb-16"
    >
      <button
        onclick="active()"
        class="hamburger hamburger--slider nav-icon focus:outline-none transform translate-x-1 scale-75"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
      </button>

      <div class="cursor-pointer relative">
        <a
          id="button"
          href="#main"
          data-offset="100"
          data-duration="300"
          class="transform -translate-x-16 -translate-y-12 -rotate-90 absolute bottom-0 left-0 h-8 w-32 flex items-center"
        >
          <p class="mr-2">Back to top</p>
          <svg
            width="20"
            height="10"
            viewBox="0 0 20 10"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M19 5H1M15 1L19 5L15 1ZM19 5L15 9L19 5Z"
              stroke="currentColor"
              stroke-width="1"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
        <a
          id="button-2"
          class="absolute bottom-0 transform -translate-x-1/2 h-6 w-6 appear"
          href="#"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
              fill="#fff"
              d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H16.59l3.7,3.71A1,1,0,0,0,21,22a.84.84,0,0,0,.38-.08A1,1,0,0,0,22,21V5A3,3,0,0,0,19,2Zm1,16.59-2.29-2.3A1,1,0,0,0,17,16H5a1,1,0,0,1-1-1V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"
            />
          </svg>
        </a>
      </div>
    </nav>

    <main id="main" class="overflow-x-hidden w-full">
      <div id="logo" class="w-full pl-12 md:pl-16">
        <img
          class="pt-8 sm:pl-20 mx-auto sm:mx-0 w-48 sm:w-64"
          src="./images/template/Windsor-Logo_Architectural.png"
          alt="Windsor logo"
        />
      </div>

      <section
        class="w-full flex flex-col justify-center items-center py-12 pl-12 md:pl-16"
      >
        <h1
          class="leading-tight text-4xl md:text-5xl font-hairline text-center mb-6"
        >
          Stockists
        </h1>

        <div class="p-6 lg:px-24 w-full">
          <!-- Title -->
          <div class="p-back w-full mb-6">
            <p
              class="text-center uppercase tracking-wider text-lg text-white py-2 px-3 mb-12"
            >
              Find a stockist
            </p>
          </div>

          <!-- Address Bar -->
          <p class="text-xs mb-2 font-base">
            Enter your address or city in the filed to find your nearest
            stockist
          </p>
          <form
            class="flex flex-row border text-sm rounded-full max-w-sm w-full py-2 mb-12"
          >
            <div class="px-4">Maps</div>
            <input
              class="flex-1 px-3 focus:outline-none border-l-2"
              placeholder="Address or City"
              type="text"
              name="mail-address"
              id="mail-address"
              autocomplete="street-address"
            />
          </form>

          <!-- Refine -->
          <p class="text-xs mb-2 font-base">
            Refine search by
          </p>
          <div class="flex flex-row">
            <p
              class="px-3 uppercase tracking-wider border text-sm rounded-full py-2"
            >
              Product range
            </p>
          </div>
        </div>
      </section>

      <!-- Landing Image -->
      <div
        data-aos="fade-up"
        data-aos-anchor-placement="top-bottom"
        class="w-full pl-12 md:pl-16 md:pl-0"
      >
        
      


      <!-- Map Stuff -->
      <div class="w-full flex flex-col-reverse md:flex-row">
        <!-- Side Bar -->
        <div class="bg-light w-full max-w-sm overflow-y-scroll" style="height: 30rem;">
          <!-- Repeatable Info -->
            <div class="w-full p-6 md:px-16 md:py-8 bg-light-grey">
              <div class="text-sm w-full max-w-sm mx-auto flex flex-col">
                <h3 class="font-bold uppercase mb-3">
                  Store Name goes Here
                </h3>
                <p class="text-xs mb-3">West Madison Street Suite, Invercargill</p>
                <a href="tel:">03 123 123 123</a>
                <a href="">www.websitename.co.nz</a>

              </div>
            </div>
          <!-- Repeatable End -->
          <!-- Repeatable Info -->
            <div class="w-full p-6 md:px-16 md:py-8">
              <div class="text-sm w-full max-w-sm mx-auto flex flex-col">
                <h3 class="font-bold uppercase mb-3">
                  Store Name goes Here
                </h3>
                <p class="text-xs mb-3">West Madison Street Suite, Invercargill</p>
                <a href="tel:">03 123 123 123</a>
                <a href="">www.websitename.co.nz</a>

              </div>
            </div>
          <!-- Repeatable End -->
          <!-- Repeatable Info -->
            <div class="w-full p-6 md:px-16 md:py-8">
              <div class="text-sm w-full max-w-sm mx-auto flex flex-col">
                <h3 class="font-bold uppercase mb-3">
                  Store Name goes Here
                </h3>
                <p class="text-xs mb-3">West Madison Street Suite, Invercargill</p>
                <a href="tel:">03 123 123 123</a>
                <a href="">www.websitename.co.nz</a>

              </div>
            </div>
          <!-- Repeatable End -->
          <!-- Repeatable Info -->
            <div class="w-full p-6 md:px-16 md:py-8">
              <div class="text-sm w-full max-w-sm mx-auto flex flex-col">
                <h3 class="font-bold uppercase mb-3">
                  Store Name goes Here
                </h3>
                <p class="text-xs mb-3">West Madison Street Suite, Invercargill</p>
                <a href="tel:">03 123 123 123</a>
                <a href="">www.websitename.co.nz</a>

              </div>
            </div>
          <!-- Repeatable End -->
        </div>
        <!-- Map -->
        <div class="w-full bg-green-600 relative" style="height: 30rem;">
          <!-- Button to Toggle -->
          <div class="w-full flex items-center absolute bottom-0 py-3 px-6 mb-6 sm:mx-6 dark-back" style="left: 50%; transform: translateX(-50%); max-width: fit-content;">
            <div class="w-4 h-4 border border-white mr-4 relative cursor-pointer">
              <input checked class="map-check w-4 h-4 opacity-0" type="checkbox" name="map-check" id="map-check">
              <svg class="check absolute top-0 left-0 pointer-events-none w-4 h-4 cursor-pointer" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 13L9 17L19 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
          </div>
            <p class="uppercase text-white text-sm tracking-wider">Search as I move the Map</p>
          </div>
          <!-- Map Starts Here -->
          <!-- Map Ends Here-->
        </div>
      </div>





      </div>

      <footer class="mt-16 w-full pl-12 md:pl-16 pb-6 lg:px-24 font-normal">
        <p class="text-center md:text-right px-6">
          &copy; 2020 Windsor Architectural Hardware | Website by Market South
        </p>
      </footer>
    </main>

    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
